# kyh-net21-sysdev

FinalApp/: FinalApp.sln
FinalApp/Device.ConsoleApp/: Program.cs  sql-query.sql
FinalApp/SmartApp/: App.xaml  App.xaml.cs  MainWindow.xaml  SmartApp.csproj
FinalApp/SmartApp/Helpers/: BaseCommand.cs  NavigateCommand.cs
FinalApp/SmartApp/MVVM/Models/: DeviceItem.cs
FinalApp/SmartApp/MVVM/ViewModels/: BaseViewModel.cs  KitchenViewModel.cs
FinalApp/SmartApp/MVVM/Views/: KitchenView.xaml  KitchenView.xaml.cs
Lektion-1/: Lektion-1.sln
Lektion-1/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Lektion-1/WebApi/Controllers/: UsersController.cs
Lektion-1/WebApi/Helpers/: AutoMapperProfiles.cs  DataContext.cs
Lektion-1/WebApi/Migrations/: 20220824115408_init.Designer.cs  20220824122026_init.Designer.cs  20220824122026_init.cs  DataContextModelSnapshot.cs
Lektion-1/WebApi/Models/: SignUp.cs  User.cs
Lektion-1/WebApi/Models/Entities/: UserEntity.cs
Lektion-1/WebApi/Properties/: launchSettings.json
Lektion-1/WebApi/Repositories/: GenericRepository.cs  UserRepository.cs
Lektion-10/: Lektion-10.sln
Lektion-10/01_Tasks/: 01_Tasks.csproj  Program.cs
Lektion-10/01_Threads/: 01_Threads.csproj  Program.cs
Lektion-10/SmartApp/: App.xaml.cs  MainWindow.xaml  SmartApp.csproj
Lektion-11/: Lektion-11.sln
Lektion-11/AzureFunctions/: Connect.cs  SaveData.cs
Lektion-11/Device.WPF/: App.xaml  App.xaml.cs  Device.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-12/: Lektion-12.sln
Lektion-12/AzureFunctions/: ConnectDevice.cs  SaveData.cs
Lektion-12/Device.Console.TemperatureApp/: Program.cs
Lektion-12/Device.UWP.TemperatureApp/: App.xaml  App.xaml.cs  Device.UWP.TemperatureApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lektion-12/Device.WPF.TemperatureApp/: App.xaml  App.xaml.cs  Device.WPF.TemperatureApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-13/: Lektion-13.sln
Lektion-13/WCF.Client/: Program.cs  WCF.Client.csproj
Lektion-13/WCF.Server/: Program.cs  WCF.Server.csproj  packages.config  sql-query.sql
Lektion-15/: Lektion-15.sln
Lektion-15/GRPC.Client/: GRPC.Client.csproj  Program.cs
Lektion-15/GRPC.Server/: GRPC.Server.csproj  Program.cs
Lektion-2/: Lektion-2.sln
Lektion-2/WebApi/: Program.cs  WebApi.csproj
Lektion-3/: Lektion-3.sln
Lektion-3/AzureFunctions/: AzureFunctions.csproj  CreateDevice.cs  GetDevice.cs  ReadMessages.cs
Lektion-3/Device_Console/: Program.cs
Lektion-3/WebApi/: Program.cs
Lektion-3/WpfApp/: MainWindow.xaml.cs
Lektion-4/: Lektion-4.sln
Lektion-4/AsyncAwait.WPF/: MainWindow.xaml  MainWindow.xaml.cs
Lektion-4/AzureFunctions/: AddDevice.cs
Lektion-4/ConsoleApp/: Program.cs
Lektion-4/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Lektion-5/: Lektion-5.sln
Lektion-5/AzureFunctions/: AddDevice.cs  AzureFunctions.csproj
Lektion-5/Device.IntelliFan/: App.xaml  Device.IntelliFan.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-6/: Lektion-6.sln
Lektion-6/AzureFunctions/: ConnectDevice.cs  GetDeviceConnectionState.cs
Lektion-6/WpfShared/: Class1.cs  WpfShared.csproj
Lektion-6/WpfShared/Helpers/: DeviceManager.cs
Lektion-6/WpfShared/Resources/: Buttons.xaml  Fonts.xaml
Lektion-7/: Lektion-7.sln
Lektion-8/: Lektion-8.sln
Lektion-8/SmartApp/: App.xaml  MainWindow.xaml  SmartApp.csproj
Lektion-8/SmartApp/Components/: MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
Lektion-8/SmartApp/MVVM/: ObservableObject.cs  RelayCommand.cs
Lektion-8/SmartApp/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  MainViewModel.cs
Lektion-8/SmartApp/MVVM/Views/: BedroomView.xaml  KitchenView.xaml  KitchenView.xaml.cs
Lektion-8/SmartApp/Resources/: BordersDictionary.xaml  ButtonsDictionary.xaml  FontsDictionary.xaml  MainMenuDictionary.xaml  TilesDictionary.xaml
Lektion-9/: Lektion-9.sln
(+129 files in other folders)
