<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
    <None Remove="Assets\Images\bedroom.jpeg" />
    <None Remove="Assets\Images\kitchen.jpeg" />
    <None Remove="Assets\Images\livingroom.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\bedroom.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\kitchen.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\livingroom.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

</Project>
