is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Device.WPF.TemperatureApp_vmiokdrq_wpftmp
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\NET21\Lektion-12\Device.WPF.TemperatureApp\
